<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel Admin | Biblioweb</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/static/css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
        }
        .container {
            display: flex;
        }
        .sidebar {
            padding: 1rem;
            background-color: #343a40;
            border-radius: 5px;
        }
        .sidebar-item {
            padding: 0.5rem 1rem;
            color: #fff;
        }
        .sidebar-item:hover,
        .nav-link.active {
            background: #495357;
        }
        .sidebar-item:hover {
            text-decoration: underline;
        }
        .content {
            flex-grow: 1;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-3 col-lg-2 d-md-block sidebar">
                <div class="logo mb-3">
                    <!-- Aquí puedes agregar un logo -->
                </div>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active sidebar-item" href="/templates/adminpanel/adminhome.html">Libros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link sidebar-item" href="/templates/adminpanel/userlist.html">Usuarios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link sidebar-item" href="/templates/home-page.html">Salir</a>
                    </li>
                </ul>
            </nav>
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div style="margin-top: 100px;" class="content">
                    <h1>Tabla de Libros</h1>
                    <div class="table-responsive">
                        <table id="productsTable" class="table table-dark table-striped table-sm">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Título</th>
                                    <th>Autor</th>
                                    <th>Descripción</th>
                                    <th>Portada</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>    
                            <tbody>
                    
                                
                            </tbody>
                        </table>
                    </div>
                    <button id="addBookBtn" class="btn btn-primary">Añadir libro</button>
                </div>
            </main>
        </div>
    </div>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- JavaScript -->
    <script src="/static/javascript/registro_libro.js"></script>
</body>
</html>
