<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        form {
            max-width: 200px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
        }

        label,
        input {
            display: block;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="homepage.html" style="background-image: url('/static/assets/favicon.ico'); width: 50px; height: 50px; background-position: center; background-size: contain;"></a>
            <p class="navbar-brand" href="homepage.html">BiblioWeb</p>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto py-4 py-lg-0">
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="catalogo.html">Catalogo</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="descarga.html">Descarga</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="donde comprar.html">Donde comprar</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="contacto.html">Contacto</a></li>
                
                </ul>
            </div>
        </div>
    </nav>

    <h1>Recuperar contraseña</h1>
    <form action="#" method="post">
        <label for="email">Email de recuperacion:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Pregunta de seguridad:</label>
        <input type="password" id="password" name="password" required>
        <span><a href="login.html">Volver al inicio de sesion</a></span><br>
        <input type="submit" value="Enviar solicitud">
    </form>
</body>

</html>