<!DOCTYPE html>
<html lang="en">  
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>BiblioWeb | Registro</title>
    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="/static/assets/favicon.ico" />
    <!-- CSS -->
    <link href="/static/css/styles.css" rel="stylesheet" />
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        form {
            max-width: 200px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
        }

        label,
        input {
            display: block;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header>
        <nav id="mainNav">
            <div>
                <a href="homepage.html" style="background-image: url('/static/assets/favicon.ico'); width: 50px; height: 50px; background-position: center; background-size: contain;"></a>
                <p href="homepage.html">BiblioWeb</p>
                <button type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i></i>
                </button>
                <div id="navbarResponsive">
                    <ul>
                        <li><a href="homepage.html">Home</a></li>
                        <li><a href="catalogue.html">Catalogue</a></li>
                        <li><a href="download.html">Download</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
    <!-- Content -->
    <h1>Registro</h1>
    <form action="#" method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>
        
        <label for="apellido">Apellido:</label>
        <input type="text" id="apellido" name="apellido" required>
        
        <label for="telefono">Número telefónico:</label>
        <input type="tel" id="telefono" name="telefono" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="Formato: 123-456-7890" required>
        
        <label for="correo">Correo electrónico:</label>
        <input type="email" id="correo" name="correo" required>

        <label for="Pregunta de seguridad">Pregunta de seguridad:</label>
        <input type="preg" id="pregunta" name="pregunta" required>
  
        <input type="submit" value="Registrarse">
        <span><a href="homepage.html">Volver al inicio</a></span>
    </form>

    <!-- Footer -->
    <footer>
        <div>
            <div>
                <ul>
                    <li>
                        <a href="#!">
                            <span></span>
                        </a>
                    </li>
                    <li>
                        <a href="#!">
                            <span></span>
                        </a>
                    </li>
                    <li>
                        <a href="#!">
                            <span></span>
                        </a>
                    </li>
                </ul>
                <div>
                    Copyright &copy; BiblioWeb 2024
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
