<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>BiblioWeb | Login</title>
    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="/static/assets/favicon.ico" />
    <!-- CSS -->
    <link href="/static/css/styles.css" rel="stylesheet" />
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        form {
            max-width: 200px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
        }

        label,
        input {
            display: block;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

    <!-- Header -->
    <header>
        <div class="logo">
            <a href="homepage.html"></a>
        </div>
        <nav class="nav-bar">
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="catalogue.html">Catalogue</a></li>
                <li><a href="download.html">Download</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="signin.html">Login</a></li>
            </ul>
        </nav>
        <div class="navbar-icons">
            <a href="#" class="navbar-link"><i class="fas fa-search"></i></a>
            <a href="singin.html" class="navbar-link"><i class="far fa-user"></i></a>
        </div>
    </header>

    <!-- Content -->
    <h1>Login</h1>
    <form class="login">
        <label for="txtEmail">Email</label>
        <input type="email" name="txtEmail" id="txtEmail" required />
        <br>
        <label for="txtPassword">Password</label>
        <input type="password" name="txtPassword" id="txtPassword" required />
        <br>
        <span><a href="recuperar_password.html">¿Olvidaste tu contraseña?</a></span>
        <br>
        <input type="submit" value="Login" />
        <input type="button" value="Register" />
    </form>

    <!-- Footer -->
    <footer>
        <div>
            <div>
                <ul>
                    <li>
                        <a href="#!">
                            <span></span>
                        </a>
                    </li>
                    <li>
                        <a href="#!">
                            <span></span>
                        </a>
                    </li>
                    <li>
                        <a href="#!">
                            <span></span>
                        </a>
                    </li>
                </ul>
                <div>
                    Copyright &copy; BiblioWeb 2024
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
